<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Main" />

    <item
        android:id="@+id/navigation_Message"
        android:icon="@drawable/ic_message"
        android:title="@string/title_Message" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_user"
        android:title="@string/title_Profile" />

</menu>
