<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="th.ac.rmutto.finlove.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/navigation_message"
        android:name="th.ac.rmutto.finlove.ProfileActivity"
        android:label="Message"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="th.ac.rmutto.finlove.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
