<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".RegisterActivity4">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="เกี่ยวกับคุณ"
        android:shadowColor="#BC000000"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ปุ่มตัวเลือกระดับการศึกษา มัธยมศึกษา -->
    <Button
        android:id="@+id/buttonHighSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:text="มัธยมศึกษา"
        android:textColor="@drawable/text_selector"
        app:layout_constraintEnd_toStartOf="@+id/buttonBachelor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- ปุ่มตัวเลือกระดับการศึกษา ปริญญาตรี -->
    <Button
        android:id="@+id/buttonBachelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาตรี"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toEndOf="@+id/buttonHighSchool"
        app:layout_constraintEnd_toStartOf="@+id/buttonMaster"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- ปุ่มตัวเลือกระดับการศึกษา ปริญญาโท -->
    <Button
        android:id="@+id/buttonMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาโท"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toEndOf="@+id/buttonBachelor"
        app:layout_constraintEnd_toStartOf="@+id/buttonPhd"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- ปุ่มตัวเลือกระดับการศึกษา ปริญญาเอก -->
    <Button
        android:id="@+id/buttonPhd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาเอก"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toEndOf="@+id/buttonMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <EditText
        android:id="@+id/editTextHome"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext"
        android:hint="Home Address"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhd"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:text="เลือก วัน/เดือน/ปีเกิด"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHome"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/buttonNextStep4"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/cyclebutton"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
